{
  "name": "development_environment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "build:full": "gulp build:full",
    "lint": "gulp eslint htmlhint stylelint",
    "htmlhint": "gulp htmlhint",
    "eslint": "gulp eslint",
    "stylelint": "gulp stylelint",
    "minify-css": "gulp min-css",
    "minify-js": "gulp min-js",
    "imagemin": "gulp imagemin",
    "prettier": "gulp prettier",
    "serve:dist": "gulp browser-sync:dist",
    "purgecss": "gulp purgecss",
    "echo": "echo テスト",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlhint": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-prettier": "^2.1.0",
    "gulp-purgecss": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylelint": "^9.0.0",
    "gulp-uglify": "^3.0.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "mozjpeg": "^6.0.1",
    "rimraf": "^2.6.3",
    "run-sequence": "^2.2.1",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0"
  },
  "dependencies": {
    "gulp-imagemin": "^6.0.0"
  }
}
